- Pour la saison 2023-2024 :

- Premier League :

goalsScored = 0
goalInvolvement = 0
goalsAtHome = 0
goalsAtAway = 0
expectedGoals = 0
nonPenaltyxG = 0
penaltiesScored = 0
hatTricks = 0
threeOrMoreGoals = 0
twoOrMoreGoals = 0
minutesPerGoal = "0 min' / goal"

- Ligue des Champions :

goalsScored = 0
goalInvolvement = 0
goalsAtHome = 0
goalsAtAway = 0
expectedGoals = 0
nonPenaltyxG = 0
penaltiesScored = 0
hatTricks = 0
threeOrMoreGoals = 0
twoOrMoreGoals = 0
minutesPerGoal = "0 min' / goal"

- Pour la saison 2022-2023 :

- Premier League :

goalsScored = 36
goalInvolvement = 44
goalsAtHome = 22
goalsAtAway = 14
expectedGoals = 25.23
nonPenaltyxG = 20.33
penaltiesScored = 7
hatTricks = 4
threeOrMoreGoals = 4
twoOrMoreGoals = 9
minutesPerGoal = "77 min' / goal"

- Ligue des Champions :

goalsScored = 12
goalInvolvement = 13
goalsAtHome = 9
goalsAtAway = 3
expectedGoals = 8.31
nonPenaltyxG = 6.91
penaltiesScored = 3
hatTricks = 1
threeOrMoreGoals = 1
twoOrMoreGoals = 3
minutesPerGoal = "71 min' / goal"

- FA Cup :

goalsScored = 3
goalInvolvement = 3
goalsAtHome = 3
goalsAtAway = 0
expectedGoals = 2.17
nonPenaltyxG = 2.17
penaltiesScored = 0
hatTricks = 1
threeOrMoreGoals = 1
twoOrMoreGoals = 1
minutesPerGoal = "104 min' / goal"

- League Cup :

goalsScored = 1
goalInvolvement = 1
goalsAtHome = 1
goalsAtAway = 0
expectedGoals = 0.74
nonPenaltyxG = 0.74
penaltiesScored = 0
hatTricks = 0
threeOrMoreGoals = 0
twoOrMoreGoals = 0
minutesPerGoal = "107 min' / goal"

- Community Shield : 

Saison 2022-2023 : 

Premier League : 

Attaque :

Détaille          | Total             
--------------------------------------
Buts                       | 36              
xG                         | 44                
Fréquence de buts          | 45               
Buts par match             | 12               
Tirs par match             | 1.03            
Tirs cadrés par match      | 1                
hatTricks                  | 4              
Grosses occasions manquées | 0       

Passes :

Détaille                | Total             
--------------------------------------
Passes décisives        | 36              
Touches par matchs      | 44                
Occasions créées        | 45               
Passes clès par match   | 12               
Précision par match     | 1.03            
Bon centres             | 1                


Défense :

Détaille      | Total             
----------------------
Récupération  | 36              
Tacles        | 44            

Autre :

Détaille            | Total             
----------------------------
Dribbles réussis    | 38%            
Duels               | 41%  
Fautes              | 0.9

- Data : 
    - 2022-2023 :
        - Premier_League.js
        - Ligue_des_Champions.js
        - Ligue_Cup.js
        - FA_Cup.js
        - Community_Shield.js
    - 2023-2024 :
        - Premier_League.js
        - Ligue_des_Champions.js
